# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=32
markup=none


[cpu_usage-label]
separator_block_width=0
separator=false
full_text= 
[cpu_usage]
interval=1

[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio/volume-pulseaudio -SF1
interval=persist

[temperature-label]
separator_block_width=0
separator=false
full_text= 
[temperature]
interval=10
SENSOR_CHIP="acpitz-virtual-0"

[memory-label]
separator_block_width=0
separator=false
full_text= 
[memory]
interval=30

[disk-label]
separator_block_width=0
separator=false
full_text= 
[disk]
interval=60

[iface-label]
separator_block_width=0
separator=false
full_text= 
[iface]
interval=10

[cpu_usage-label]
separator_block_width=0
separator=false
full_text=直 
[wifi]
INTERFACE=wlp2s0
interval=60

[battery-label]
separator_block_width=0
separator=false
full_text= 
[battery]
interval=30

[time-label]
separator_block_width=0
separator=false
full_text= 
[time]
command=date '+%Y-%m-%d %I:%M:%S'
interval=1
