#---------------------------------------------
# TINT2 CONFIG FILE » tint2rc_desktops « 
#---------------------------------------------
#
# The pager from the 313 - theme.
#
# For more information about tint2, see: 
# http://code.google.com/p/tint2/wiki/Welcome
#
# For more config file examples, see: 
# http://crunchbanglinux.org/forums/topic/3232/my-tint2-config/
#
#---------------------------------------------
# BACKGROUND DEFINITIONS ID 1
rounded = 0
border_width = 0
background_color = #f5f2df 100
border_color = #f5f2df 100

# ID 2
rounded = 0
background_color = #f5f2df 100
border_width = 1
border_color = #f5f2df 100

# ID 3
rounded = 6
background_color = #f5f2df 100
border_width = 0
border_color = #f5f2df 100

# ID 4
rounded = 5
background_color = #f5f2df 100
border_width = 0
border_color = #f5f2df 100

# ID 5
rounded = 0
border_width = 1
background_color = #f5f2df 100
border_color = #f5f2df 100

# PANEL
panel_background_id = 1
panel_monitor = all
panel_position = top left 
panel_size = 128 19
# 4 desktop 75 5 desktop 95 8 desktop 150
panel_padding = 4 4 4
panel_margin = 0 0
panel_items = T
panel_layer = top 
wm_menu = 1
strut_policy = follow_size

# TASKBAR
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0

taskbar_background_id = 0 taskbar_active_background_id = 0
#taskbar_background_id = 2 taskbar_active_background_id = 3

taskbar_name = 1
taskbar_name_font = Terminus 8
taskbar_name_padding = 0 0 
taskbar_name_font_color = #222222 100
taskbar_name_active_font_color = #8f1a00 100
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0

# TASKS
urgent_nb_of_blink = 2
task_background_id = 0
task_active_background_id = 0 
task_urgent_background_id = 0
task_icon = 0
task_text = 0
task_centered = 1 
task_maximum_size = 12 12
task_padding = 0 0


# MOUSE ACTIONS
mouse_middle = none mouse_right = toggle_iconify mouse_scroll_up = 
toggle_iconify
mouse_scroll_down = toggle_iconify
