{
  "name": "skyweaver-vscode",
  "displayName": "skyweaver-vscode",
  "description": " Visual Studio Code plugin for developing Skyweaver cards",
  "version": "0.0.1",
  "author": "arilotter",
  "publisher": "arilotter",
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:skyweaver-vscode.previewCard",
    "onCommand:skyweaver-vscode.searchCard"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "skyweaver-vscode.previewCard",
        "title": "Skyweaver: Preview Card Metadata"
      },
      {
        "command": "skyweaver-vscode.searchCard",
        "title": "Skyweaver: Search for Card"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.56.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "eslint": "^7.27.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  }
}
