#################
# bspwm hotkeys #
#################

super + alt + Escape
	bspc quit 1

super + c
	bspc window -c
	
super + b
	bspc desktop -B

super + {_,shift +} f
	bspc window -t {floating,fullscreen}

super + {grave,Tab}
	bspc {window,desktop} -f last

super + m
	bspc window -s biggest

super + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}

# rotate tree
super + {comma, period}
	bspc desktop -R {270, 90}

##########################
# change desktop padding #
##########################

super + {_, shift +} w
	bspc config -d focused top_padding $((`bspc config -d focused top_padding` {-,+} 20)) 
super + {_, shift +} s
	bspc config -d focused bottom_padding $((`bspc config -d focused bottom_padding` {-,+} 20)) 
super + {_, shift +} a
	bspc config -d focused left_padding $((`bspc config -d focused left_padding` {-,+} 20)) 
super + {_, shift +} d
	bspc config -d focused right_padding $((`bspc config -d focused right_padding` {-,+} 20)) 

# change window gap
super + {minus, equal}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))

###########################
# floating window controls #
############################

# Move floating windows
super + {Left,Right,Up,Down}
	xdo move {-x -20,-x +20,-y -20,-y +20}

# Resize floating windows
super + shift + {Left,Right,Up,Down}
	xdo resize {-w -20,-w +20,-h -20,-h +20}
	bspc window -e {left -10,down +10,up -10,right +10} || {right -10,up +10,down -10,left +10}

super + alt + {Left, Down, Up, Right}
	bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {Left, Down, Up, Right}
	bspc window -e {right -10,up +10,down -10,left +10}

#############
# splitting #
#############

super + ctrl + {Left, Down, Up, Right}
	bspc window -p {left, down, up, right}

##################
# mouse controls #
##################

~button1
	bspc pointer -g focus

super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
	bspc pointer -t %i %i

super + @button{1-3}
	bspc pointer -u

##########################
# wm independent hotkeys #
##########################

super + Return
	urxvt

super + space
	dmenu_run -fn "-xos4-terminus-medium-r-*-*-12-*-*-*-*-*-*-*" -nb "#020202" -nf "#F5F2DF" -sb "#0B0D22"

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

################
# configy shit #
################

super + F6
	crbacklight

super + F7
	crbacklight -inc

super + F8
	amixer set Master toggle

super + F9
	amixer set Master 8%-

super + F10
	amixer set Master 8%+
