font_family		Fira Code
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		14


window_padding_width 8.0

cursor_shape beam
cursor {foreground}

foreground {foreground}
background {background}


# black
color0 {color0}
color8 {color8}

# red
color1 {color1}
color9 {color9}

# green
color2 {color2}
color10 {color10}

# yellow
color3 {color3}
color11 {color11}

# blue
color4 {color4}
color12 {color12}

# magenta
color5 {color5}
color13 {color13}

# cyan
color6 {color6}
color14 {color14}

# white
color7 {color7}
color15 {color15}
