[global]

  # Display
  geometry = "400x10-10-40"
  transparency = 10
  separator_height = 0
  padding = 12
  horizontal_padding = 12

  # Text
  font = Fira Code 10
  format = "<b>%s</b>\n%b"

  # Icons
  icon_position = left
  max_icon_size = 48

  # Advanced
  dmenu = rofi -dmenu -p Dunst
  browser = chromium

[shortcuts]
  close = ctrl+space
  history = ctrl+shift+space
  context = ctrl+slash

[urgency_low]
  background = "#eaeaea"
  foreground = "#202020"
  timeout = 3
  icon = ""

[urgency_normal]
  background = "#eaeaea"
  foreground = "#202020"
  timeout = 3
  icon = ""

[urgency_critical]
  background = "#ff5555"
  foreground = "#202020"
  timeout = 0
  icon = ""

