#if you prefer automatic updating
[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio -Sa
interval=persist

#if you prefer updating only when signaled
[volume-pulseaudio]
command=$SCRIPT_DIR/volume-pulseaudio -a
interval=once
signal=1
