
!Black
URxvt*color0:        #444546
URxvt*color8:        #6d6d6e

!Red
URxvt*color1:        #ad6f71
URxvt*color9:        #d4878a

!Green
URxvt*color2:        #7bad6f
URxvt*color10:       #93d487

!Yellow
URxvt*color3:        #ada16f
URxvt*color11:       #d2c085

!Blue
URxvt*color4:        #6f88ad
URxvt*color12:       #87abd4

!Magenta
URxvt*color5:        #a06fad
URxvt*color13:       #c887d4

!Cyan
URxvt*color6:        #6ca9a1
URxvt*color14:       #84d0c5

!White
URxvt*color7:        #ababab
URxvt*color15:       #cdcecf
