! terminal colors ------------------------------------------------------------

! sky scheme
*background: #FFFFFF
*foreground: #333253
! Black (not tango) + DarkGrey
 *color0:  #000000
 *color8:  #555753
! DarkRed + Red
 *color1:  #ff6565
 *color9:  #ff8d8d
! DarkGreen + Green
 *color2:  #c8e7a8
 *color10: #93d44f
! DarkYellow + Yellow
 *color3:  #eab93d
 *color11: #ffc123
! DarkBlue + Blue
 *color4:  #4a6787
 *color12: #4a6787
! DarkMangenta + Mangenta
 *color5:  #ce5c00
 *color13: #f57900
!DarkCyan + Cyan (both not tango)
 *color6:  #89b6e2
 *color14: #46a4ff
! LightGrey + White
 *color7:  #cccccc
 *color15: #ffffff
